{
global:
vhsaKmtOpenKFD;
vhsaKmtCloseKFD;
vhsaKmtAllocMemory;
vhsaKmtAllocMemoryAlign;
vhsaKmtFreeMemory;
vhsaKmtMapMemoryToGPUNodes;
vhsaKmtUnmapMemoryToGPU;
vhsaKmtAvailableMemory;
vhsaKmtMapMemoryToGPU;
vhsaKmtRegisterMemoryWithFlags;
vhsaKmtRegisterMemory;
vhsaKmtRegisterMemoryToNodes;
vhsaKmtDeregisterMemory;
vhsaKmtGetVersion;
vhsaKmtAcquireSystemProperties;
vhsaKmtReleaseSystemProperties;
vhsaKmtGetNodeProperties;
vhsaKmtGetXNACKMode;
vhsaKmtRuntimeEnable;
vhsaKmtRuntimeDisable;
vhsaKmtGetNodeMemoryProperties;
vhsaKmtGetNodeCacheProperties;
vhsaKmtGetNodeIoLinkProperties;
vhsaKmtGetClockCounters;
vhsaKmtGetAMDGPUDeviceHandle;
vhsaKmtQueryPointerInfo;
vhsaKmtGetTileConfig;
vhsaKmtCreateEvent;
vhsaKmtDestroyEvent;
vhsaKmtSetEvent;
vhsaKmtResetEvent;
vhsaKmtQueryEventState;
vhsaKmtWaitOnMultipleEvents;
vhsaKmtWaitOnEvent;
vhsaKmtWaitOnEvent_Ext;
vhsaKmtWaitOnMultipleEvents_Ext;
vhsaKmtSetTrapHandler;
vhsaKmtCreateQueueExt;
vhsaKmtCreateQueue;
vhsaKmtDestroyQueue;
vhsaKmtUpdateQueue;
vhsaKmtGetQueueInfo;
vhsaKmtSetQueueCUMask;
vhsaKmtAllocQueueGWS;
vhsaKmtRegisterGraphicsHandleToNodesExt;
vhsaKmtRegisterGraphicsHandleToNodes;
vhsaKmtMapGraphicHandle;
vhsaKmtUnmapGraphicHandle;
vhsaKmtExportDMABufHandle;
vhsaKmtGetRuntimeCapabilities;
vhsaKmtModelEnabled;
vhsaKmtOpenSMI;
vhsaKmtSetXNACKMode;
vhsaKmtShareMemory;
vhsaKmtRegisterSharedHandleToNodes;
vhsaKmtRegisterSharedHandle;
vhsaKmtSetMemoryUserData;
vhsaKmtSetMemoryPolicy;
vhsaKmtSVMGetAttr;
vhsaKmtSVMSetAttr;
vhsaKmtReplaceAsanHeaderPage;
vhsaKmtReturnAsanHeaderPage;
vhsaKmtSPMAcquire;
vhsaKmtSPMRelease;
vhsaKmtSPMSetDestBuffer;
vhsaKmtAisReadWriteFile;
vhsaKmtProcessVMRead;
vhsaKmtProcessVMWrite;
vamdgpu_query_gpu_info;
vamdgpu_device_initialize;
vamdgpu_device_deinitialize;
vamdgpu_device_get_fd;
vdrmCommandWriteRead;
vamdgpu_bo_cpu_map;
vamdgpu_bo_free;
vamdgpu_bo_export;
vamdgpu_bo_import;
vamdgpu_bo_va_op;
vamdgpu_bo_query_info;
vamdgpu_bo_set_metadata;
local: *;
};

