ARG DISTRO=rockylinux
ARG VERSION=8
FROM ${DISTRO}:${VERSION}

ENV HOME=/root
ENV SHELL=/bin/bash
ENV BASH_ENV=/etc/bash.bashrc
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp
SHELL [ "/bin/bash", "-c" ]

ENV PATH=/usr/local/bin:${PATH}

ARG EXTRA_PACKAGES=""

RUN yum groupinstall -y "Development Tools" && \
    yum install -y epel-release && \
    yum install -y --allowerasing curl dpkg-devel python3-pip wget zlib-devel which git && \
    yum clean all && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install 'cmake==3.21'

# The Rock Tarball
ARG GPU_TYPE=""
ARG GPU_TARBALL=""
RUN if [ -n "$GPU_TYPE" ] && [ -n "$GPU_TARBALL" ]; then \
        VERSION=$(echo "$GPU_TARBALL" | sed -nE 's/.*([0-9]+\.[0-9]+\.[0-9]+).*/\1/p'); \
        if [ -z "$VERSION" ]; then \
            echo "Error: Could not extract version from GPU_TARBALL ('$GPU_TARBALL')." >&2; \
            exit 1; \
        fi; \
        python3 -m pip install -U awscli; \
        aws s3 cp "s3://therock-nightly-tarball/${GPU_TARBALL}" rocm-${VERSION}-${GPU_TYPE}.tar.gz --no-sign-request; \
        mv rocm-${VERSION}-${GPU_TYPE}.tar.gz /opt/rocm-${VERSION}-${GPU_TYPE}.tar.gz; \
    fi

WORKDIR /home
SHELL [ "/bin/bash", "--login", "-c" ]
