FROM redhat/ubi8:8.10

WORKDIR /app/projects/rocprofiler-compute

RUN yum install -y curl git cmake gcc-c++

# Allows running git commands in /app
RUN git config --global --add safe.directory /app

RUN yum install -y python3.11 python3.11-devel python3.11-pip && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    alternatives --set python3 /usr/bin/python3.11

# Should be absolute path to where the standalone binary will extract its contents
ARG STANDALONEBINARY_EXTRACT_DIR=/tmp
ENV STANDALONEBINARY_EXTRACT_DIR=${STANDALONEBINARY_EXTRACT_DIR}

# Skip native tool build due to unavailability of rocprofiler-sdk in the container
CMD ["/bin/bash", "-c", "\
    cmake -B build -D CMAKE_INSTALL_PREFIX=install -D SKIP_NATIVE_TOOL_BUILD=ON -D STANDALONEBINARY=ON -D STANDALONEBINARY_EXTRACT_DIR=${STANDALONEBINARY_EXTRACT_DIR} -S . \
    && cmake --build build --target install \
"]
